

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su_Zipei">
  <meta name="keywords" content="">
  
    <meta name="description" content="A比较字符串的字典序可以进行贪心，所以用一个指针从前往后扫描，维护一个计数器，对于当前字符，如果两个串相同则可以累加计数器，否则若字典序较小，则统计答案，合法的区间左端点个数为计数器累加的数，右端点个数为右边剩下的数，若字典序较大，则清空计数器，因为以后的都不满足题意。 B不难发现加的操作可以直接使用可持久化线段树维护，对于区间覆盖来说不太好弄，因为区间覆盖后无法很好的维护列，考虑列实际上很少，以">
<meta property="og:type" content="article">
<meta property="og:title" content="seerc2021">
<meta property="og:url" content="https://suzipei.github.io/2022/08/29/seerc2021/index.html">
<meta property="og:site_name" content="苏子佩のBlog">
<meta property="og:description" content="A比较字符串的字典序可以进行贪心，所以用一个指针从前往后扫描，维护一个计数器，对于当前字符，如果两个串相同则可以累加计数器，否则若字典序较小，则统计答案，合法的区间左端点个数为计数器累加的数，右端点个数为右边剩下的数，若字典序较大，则清空计数器，因为以后的都不满足题意。 B不难发现加的操作可以直接使用可持久化线段树维护，对于区间覆盖来说不太好弄，因为区间覆盖后无法很好的维护列，考虑列实际上很少，以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T13:50:00.000Z">
<meta property="article:modified_time" content="2023-01-17T12:21:42.685Z">
<meta property="article:author" content="Su_Zipei">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="可持久化">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>seerc2021 - 苏子佩のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzipei.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>苏子佩のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="seerc2021"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-29 21:50" pubdate>
          2022年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">seerc2021</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>比较字符串的字典序可以进行贪心，所以用一个指针从前往后扫描，维护一个计数器，对于当前字符，如果两个串相同则可以累加计数器，否则若字典序较小，则统计答案，合法的区间左端点个数为计数器累加的数，右端点个数为右边剩下的数，若字典序较大，则清空计数器，因为以后的都不满足题意。</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p>不难发现加的操作可以直接使用可持久化线段树维护，对于区间覆盖来说不太好弄，因为区间覆盖后无法很好的维护列，考虑列实际上很少，以及可持久化线段树具有很好的合并功能，所以对于每种可能的合并情况都使用线段树进行维护，如果区间覆盖就直接在没有这一列的情况下加入即可。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>容易想到一个看上去时间复杂度很假的做法，枚举颜色，然后做树上背包，实际上用到一个结论，在树上归并时，如果限制子树大小为 $k$，那么最终的时间复杂度是 $O(nk)$，这样的话最后时间复杂度为 $O(n^2)$ 。</p>
<p>下面证明这个结论，有两种方法理解。</p>
<p>方法一，考虑将两个联通块归并时，这两个连通块的大小，第一种，都大于 $k$，那么归并一次的时间复杂度是 $O(k^2)$，归并次数不超过 $O(\frac{n}{k})$，第二种，仅有一个大于 $k$，那么每归并一次就会少一个小于 $k$ 的连通块，这样也是 $nk$，第三种，都小于 $k$，这样可以先合并出若干个大于 $k$ 的联通块，每个连通块消耗 $k^2$ ，最多 $\frac{n}{k}$ 个块。</p>
<p>方法二，归并时强行假设枚举的点对是 dfn 序最接近的 $2k$ 个点，这样点对中两个点的 dfn 序差不超过 $2k$，最后得到的点对是 $nk$ 级别的。</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><p>首先 $B$ 数组的顺序是不影响最终结果的，于是先将 $B$ 数组排序方便处理，不难发现我只需要知道前一个数是多少就能够对当前数进行决策，而前一个数最多只有 $m+1$ 种情况，得到一个 $N^2$ 的算法，定义 $dp[i][j]$ 表示当前考虑到第 $i$ 个位置，这个位置上放 $b_j$ 的最小步数，若 $j$ 为 $0$，则表示不替换，转移只有如下几种情况，当 $a_i&gt;a_{i-1}$ 时，$dp[i][0]=min(dp[i][0],dp[i-1][0])$，当 $a_i&lt;a_{i-1} $时，对于所有满足 $b_j&gt;a_{i-1}$ ，$dp[i][j]=min(dp[i][j],dp[i-1][0]+1)$，对于所有情况，$dp[i][0]$ 和所有比它小的 $b_j$ 取 $dp[i-1][j]$ 的最小值，对于 $dp[i][j]$ 的更新，采用贪心策略，$dp[i][j]=min(dp[i][j],dp[i-1][j-1]+1)$，这样做是因为如果当前放 $b_j$ ，那么前面放 $b_{j-1}$ 一定不劣，这样做是 $N^2$ 的，考虑优化，发现可以将不替换的单独拿出来考虑，这个时间复杂度可以接受，只需要考虑替换时怎么维护 $dp$ 值，发现需要做的只有将整个数组平移一个单位和区间对一个数取 $min$ ，使用吉司机线段树维护即可。</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><p>不难发现如果要使用毒药，那么一定是在最开始用了若干瓶，然后又去抵消了一个前缀的回复效果，只需要枚举这个前缀是多少然后计算最优情况即可。</p>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><p>因为 $w$ 和最终答案的和都是求最大值，所以可以直接去掉绝对值，这样相当于给 $n$ 个数负号，$n$ 个数正号，使得和最大，显然，负号会给到数对中的较小值，正号会给到数对中的较大值，考虑什么时候给正号比给负号优，设第一对给了正号，第二对给了负号，那么给第二对正号更优当且仅当 $a_1-b_2&lt;a_2-b_1$，发现按照 $a+b$ 排序然后取前 $n$ 个即可。</p>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><p>根据 $A,B,C$ 的数量，我们可以求出 $AB,BC,AC$ 各自有多少个，以 $AB$ 为例，它有 $\frac{cnt_A+cnt_B-cnt_C}{2}$ 个，由于 $B$ 的前面也能接，后面也能接，所以我们优先处理 $B$，如果存在划分方案，那么将 $B$ 的前 $cnt_{BC}$ 个和 $C$ 配对，$B$ 的后 $cnt_{AB}$ 个和 $A$ 配对，这样一定是不劣的，考虑 $AB$ 中用到的 $A$ ，应该是距离 $B$ 最近的 $A$ ，$BC$ 同理，这样剩下的 $AC$ 一定可以配对，否则不存在划分方案。</p>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><p>如果根确定，那这题十分显然，只需要根据叶子节点的大小去搜索即可。</p>
<p>现在问题转化为如何确定根，考虑对于一个结点来说，它要么作为根，要么有一个父亲，考虑与这个点相邻的若干块中，影响这个点的只有最小的叶子最大的那个块，比较这个叶子和当前点谁放在序列上更优即可。</p>
<p>具体实现可以从最小的叶子结点开始往上找根，然后依次更新答案。</p>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><p>实际上最多只要两次即可实现，只需要找到一个前缀，让它恰好包含一种字符出现了 $n$ 次，将后面区间分成两段分别覆盖一种字符即可，于是依次判断能否用 $0,1$ 次来实现这个问题，$0$ 次直接判断，$1$ 次用双指针即可。</p>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><p>考虑对 $a$ 数组操作不太好弄，因为不一定每一个 $a_i$ 都会向下产生贡献，而 $b_i$ 则不是，如果存在 $b_i$，那么它一定是需要被抵消的，所以每次将 $b$ 数组往上推即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A2%98%E8%A7%A3/" class="category-chain-item">题解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">#线段树</a>
      
        <a href="/tags/%E8%B4%AA%E5%BF%83/">#贪心</a>
      
        <a href="/tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96/">#可持久化</a>
      
        <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">#动态规划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>seerc2021</div>
      <div>https://suzipei.github.io/2022/08/29/seerc2021/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su_Zipei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/03/bookh/" title="书摘——苦难辉煌">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书摘——苦难辉煌</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/13/memory1/" title="回忆·和 Youyinyue 的往事">
                        <span class="hidden-mobile">回忆·和 Youyinyue 的往事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
