

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su_Zipei">
  <meta name="keywords" content="">
  
    <meta name="description" content="# 2022寒假“集训”  ## Start | 开端  ~~一个月黑风高的夜晚~~，某天晚上，突然接到久违的hg打来的电话，然后被告知要提前返校，进行“强基培训”，当时也感觉在家学的比较奇怪吧，后来我总结为，在家不适合学习（x），所以也就没什么抵触，开始着手收拾东西。  由于被要求保密，所以当时并不打算告诉别人，但是，我上qq之后就发现这件事已经传开了，这还用我保密？  中途得知 Rubyonl">
<meta property="og:type" content="article">
<meta property="og:title" content="2022寒假“集训”游记">
<meta property="og:url" content="http://example.com/2022/02/27/2022%E5%AF%92%E5%81%87%E2%80%9C%E9%9B%86%E8%AE%AD%E2%80%9D%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="苏子佩のBlog">
<meta property="og:description" content="# 2022寒假“集训”  ## Start | 开端  ~~一个月黑风高的夜晚~~，某天晚上，突然接到久违的hg打来的电话，然后被告知要提前返校，进行“强基培训”，当时也感觉在家学的比较奇怪吧，后来我总结为，在家不适合学习（x），所以也就没什么抵触，开始着手收拾东西。  由于被要求保密，所以当时并不打算告诉别人，但是，我上qq之后就发现这件事已经传开了，这还用我保密？  中途得知 Rubyonl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-27T04:46:00.000Z">
<meta property="article:modified_time" content="2022-10-14T15:17:54.497Z">
<meta property="article:author" content="Su_Zipei">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022寒假“集训”游记 - 苏子佩のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Su_Zipei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022寒假“集训”游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-27 12:46" pubdate>
          2022年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022寒假“集训”游记</h1>
            
            
              <div class="markdown-body">
                
                <p># 2022寒假“集训” ## Start | 开端 <del>一个月黑风高的夜晚</del>，某天晚上，突然接到久违的hg打来的电话，然后被告知要提前返校，进行“强基培训”，当时也感觉在家学的比较奇怪吧，后来我总结为，在家不适合学习（x），所以也就没什么抵触，开始着手收拾东西。 由于被要求保密，所以当时并不打算告诉别人，但是，我上qq之后就发现这件事已经传开了，这还用我保密？ 中途得知 Rubyonly 也要来，速度八十迈，心情是十分嗨，对回学校竟然有了期待（？）。 ## Doing | 进行时 ### Day1 回学校的路上，本来打算让 Rubyonly 来我宿舍住，但是听说 ZJ 给安排了宿舍，只能说是有点遗憾吧。不过到了学校之后才发现给他们安排的是四楼的宿舍，楼层有点高不说，主要是连钥匙也没有咋进去啊（，然后遇到 lhb，交涉了一波之后（虽然感觉他没听懂）决定让 Rubyonly 和 lzx 来我宿舍住。 给我们的通知是先在班里上课，然后等最后一节课去卓越班开会，但是他俩在南区没班，所以就先跟着我们班走了，反正课应该差不多。在去教室的路上，碰到了林老师，虽然已经退役多年却有了集训的感觉。 到教室后发现上化学课，又想起来出事了，化学学案没写，于是以收拾宿舍为借口跑路。数学自习被提问积累本假期写了多少，答没写多少，被D了，并且被告知明天收积累本。 开会无非是主任讲话之类的，值得一提的是有家长觉得不公平要求都返校或者都不返校，甚至还打了市长热线，对此 mzw 是这么回复的，让省队返校是某高校对其进行“强基培训”，培训完就结束回家，什么时候结束呢，不知道。实际上就是让我们在这里上线下文化课），所以 Rubyonly 就去了 405 找 Kaiser_Kell。 吃饭的时候碰到 yspm，发现高二信奥也来了，可以抽时间去看看他们。 由于这天晚上和第二天白天是正常的休息，所以晚上是自习并没有课，第二天查积累本于是疯狂改，晚三打算去日新楼不过没人跟我去，后来 Rubyonly 说可以跟我去，但我一想，好像有点远，算了吧。 ### Day2 白天是正常休息所以仍然没有老师，决定把积累本改完然后写写物理，实际上理想很不错但是写着写着就写不动了，大概只有前两个小时在写后两个小时在划水。 中午饭其实挺一般的，不过也没的选只能吃了，睡觉的时候发生了一些有意思的事情，由于没人查所以也不着急回宿舍，在路上慢悠悠的走，大概比平时晚到五分钟左右，快一点了才睡着，刚睡着没多久，wyh 就冲进来，“有检查的，快出宿舍”，我还以为是做梦（x），只能说是笑死了。 于是一群人来到了五层并且打算度过一下午，后来才知道并不是什么检查的，而是高一学生的家长会，有市委的领导陪同，因此才让我们躲一躲，又搭上了一个下午才把积累本写完，发现整理的圆锥曲线还是有一些不错的地方的，和 Rubyonly 讲了讲但没讲完就被叫下去了。 哦，女生只有三个所以没人去叫她们，然后就出现了。。。。三个人来到教室后发现教室没人。我当时想下楼叫一下 Kaiser_Kell 的，但出于某些不为我所知的原因（我其实挺想知道这个原因是什么），我们两个当时关系并不好，因此也没有去。 晚一换课了，是班会，Rubyonly 听说 yhq 班会没意思所以来我们班看看，我看都快开始了，lsy 还不来，以为她在家里开，但刚说完，她就进来了。。。班会主要是讨论了一下班服的问题，<del>没想到我们那个糊成那样的也入选了</del> 晚三不太想写语文，所以后半截拉着 Rubyonly 去日新楼看了看。 ### Day3 早上跑操差点累死，大概是一个月没跑的结果。 语文课的时候突然从门缝里伸出来一只手，放了一份早餐在桌子上，仔细一看发现是语文老师男朋友………… 由于今天仍然开会所以中午还不能回宿舍， qzb 大神问了一道神仙数学题，我以为我切了后来发现 wtcl，跟 Rubyonly 交流了一下圆锥曲线的问题，收获颇丰。 中午都没睡觉，晚上困的要死，所以说睡得比较早。 ### Day4 白天好像也并没有发生什么有意思的事情，不过晚上还可以，重回曾经的奥赛时代了属于是，开着厕所灯聊天到晚上十一点左右，主要是和 Rubyonly 回忆了一下省选时候的事情，毕竟他当时走了，有些还是挺有意思的，不过大部分之前都已经写过了，就略了。 ### Day5 白天基本上除了上课就是自习，除了中午的时候和 Rubyonly 看了几道导数题。 想起来好像有段时间没打电话了，开学之后估计就没时间，于是晚上和我妈打了一个电话，打完后又碰到 yspm 来找我，于是在那个空宿舍和他聊了大概半个小时，Rubyonly 以为我出了什么事出去找我（感动），然后发生了一些奇妙的事情。 他以为我在高二奥赛那边，于是上四层去找，想听一下哪个宿舍有我的声音，结果发现根本听不出来，声音太多了（x），在某个宿舍前听到了熟悉的 szs 的声音，于是他推门进去，里面瞬间安静，你们是哪个奥赛的？仍然保持安静。我不是老师。还是很安静。yspm 在哪个宿舍？szs：不知道。于是 Rubyonly 对那个床铺说：你是szs吗？对面：不是。szs进行了一波钓鱼）。 晚上聊了聊整型溢出这本书，感觉写的还是不戳的，里面一些事情也说的比较详细。 ### Day6 早上起来发现班里电脑无了，除了主机亮之外哪里都不亮————键盘灯不亮，显示屏不亮，鼠标不亮。感觉是硬件问题，超出能力之外了，首先想到要不叫个教练过来修一下，但是早饭问了问学弟发现今天值班的人貌似我不熟，就没去，回来后就和 fw （今天值班）报修了电脑，临时解决是去物奥教室搬了一台过来，那玩意巨卡。 等到晚上，现教处也没过来修电脑，想起来机房有一车内存条，所以和 Rubyonly 去了一趟，打算拿一条过来救个急。 回宿舍后，突然觉得可以和 hg 打个电话，问问有没有什么办法，hg 说可能是内存条上灰太多了，让我把它擦擦，然后应该可以了，实在不行他再过来。 晚上，和 Rubyonly 说到了双城之战，正好我看过（时间不太够，前半截看的视频，后半截看的文字），所以就给他讲了讲大概的故事。感觉它这个故事还是比较真实的，感情的破裂，人物的死亡都存在，一些人意想不到的死去，到有点现实的感觉？ ### Day7 早上起来弄了一下电脑，好了，果然现教处靠不住。正好拆开了主机所以打算顺便换一下内存条，于是班里电脑就从 4G 扩充到了 6G，这配置估计能满足班里的大部分需求了吧。 过了一会儿 Rubyonly 来了，说是不是可以在上边打 lol，我一想，好像没什么问题，于是打算下一个试一试，本来以为等一上午就差不多，没想到学校网速巨快，10 Mb&#x2F;s 着实震惊了，发现确实可以打，不过在教室打好像不太合适，嗯。 此时 Rubyonly 提出了一个切实可行的办法，晚上去机房整，觉得倒是很有道理，明天他们就走了，跟他们再玩玩吧。 下午核酸检测，做完之后没回教室，去机房探了一探，然后去五楼空教室找了两个主机下了 lol，等 Rubyonly 晚上过来抱到机房换上内存条就大功告成。当时机房只有一条网线，别的只能代理，代理十分慢速，所以打算另辟稀径，本来以为网线是从墙里来的，仔细观察发现是插在交换机上，于是大胆猜测，交换机上某些口也有网，猜测成立，我们又找到了一个口，于是万事具备。 晚上来到机房，Rubyonly 都已经弄得差不多了，突然发现网线插上后并不能上网，比较奇怪，感觉是有一些什么样的限制，正当不知道干什么的时候，我抱着点着玩的心态点了一下 360 的网络修复，因为在家从来都不管用，没想到真的成了，只能说是 360 还是有点用的。 接着发现打 lol 的路也不是那么通顺，先是没有号，因为要手机验证，然后又一直网络不稳定掉线，也是比较无语，最后也没整出来，不过还是打了打开房间。之后考虑别的游戏，逆战，我的世界，桌球，三国杀，倒还都挺有意思的，时间过的挺快，一眨眼就天快亮了。 天亮了，也快要结束了。 ## Finish | 终章 前一天颓的有点过度，十分抗拒早上的跑操，但是还是得去，而且还偷偷去，不然被发现来的方向不对就不太好了，到了之后发现大家都不想跑，于是就没跑，回去打算睡一觉，因为着实有点困，摆了六张椅子拼在一起，体验感良好，然后睡了一上午（x）。下午他们本部的离校，跟着 Rubyonly 去了趟书店，打算送点礼物却不知道送什么，最后买了本小说，跟着把他送到西北门，看着他离开了，他走的那一刻，我心里突然有点奇怪的感觉。 中午有的时候会和 Rubyonly 交流交流题，并且把我熟练掌握的大部分内容跟他说了说，或者我能帮他的就这么多了，感觉微不足道吧 祝你高考好运，我期待着一百天后的重逢。</p>
<!-- more -->

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022寒假“集训”游记</div>
      <div>http://example.com/2022/02/27/2022寒假“集训”游记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su_Zipei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/%E5%9B%9E%E5%BF%86%C2%B7%E8%BF%87%E5%8E%BB%E4%B8%8E-Kaiser-Kell-%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E6%83%85/" title="回忆·过去与 Kaiser_Kell 的那些事情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回忆·过去与 Kaiser_Kell 的那些事情</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/26/%E9%AB%98%E4%B8%89%E6%97%A5%E8%AE%B0/" title="高三日记">
                        <span class="hidden-mobile">高三日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
