

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su_Zipei">
  <meta name="keywords" content="">
  
    <meta name="description" content="从零开始 夜，难寐，恍惚之中，他在昏黄的灯光下，看到了自己的过去。 网瘾 为了更好的学习环境，父母费劲心思将他从乡下的小学转入到城里的小学，初来乍到，望着班里一个个新面孔，他手足无措，这里没有昔日愉快玩耍的伙伴，也没有曾经熟悉的老师，此时此刻，他的内心第一次感觉到茫然。 小学的学业压力并没有那么大，为数不多的几次考试也都只是在学年末进行，再加上父母为了谋生经常到外地打工，家里只有他一人，这些条件无">
<meta property="og:type" content="article">
<meta property="og:title" content="Start at Zero">
<meta property="og:url" content="https://suzipei.github.io/2022/09/13/start/index.html">
<meta property="og:site_name" content="苏子佩のBlog">
<meta property="og:description" content="从零开始 夜，难寐，恍惚之中，他在昏黄的灯光下，看到了自己的过去。 网瘾 为了更好的学习环境，父母费劲心思将他从乡下的小学转入到城里的小学，初来乍到，望着班里一个个新面孔，他手足无措，这里没有昔日愉快玩耍的伙伴，也没有曾经熟悉的老师，此时此刻，他的内心第一次感觉到茫然。 小学的学业压力并没有那么大，为数不多的几次考试也都只是在学年末进行，再加上父母为了谋生经常到外地打工，家里只有他一人，这些条件无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suzipei.github.io/img/start.jpg">
<meta property="article:published_time" content="2022-09-13T15:53:05.000Z">
<meta property="article:modified_time" content="2023-02-09T08:10:46.187Z">
<meta property="article:author" content="Su_Zipei">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suzipei.github.io/img/start.jpg">
  
  
  
  <title>Start at Zero - 苏子佩のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzipei.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>苏子佩のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Start at Zero"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 23:53" pubdate>
          2022年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Start at Zero</h1>
            
            
              <div class="markdown-body">
                
                <h1>从零开始</h1>
<p>夜，难寐，恍惚之中，他在昏黄的灯光下，看到了自己的过去。</p>
<h2 id="网瘾">网瘾</h2>
<p>为了更好的学习环境，父母费劲心思将他从乡下的小学转入到城里的小学，初来乍到，望着班里一个个新面孔，他手足无措，这里没有昔日愉快玩耍的伙伴，也没有曾经熟悉的老师，此时此刻，他的内心第一次感觉到茫然。</p>
<p>小学的学业压力并没有那么大，为数不多的几次考试也都只是在学年末进行，再加上父母为了谋生经常到外地打工，家里只有他一人，这些条件无疑为他创造了一个打游戏的良好环境，只有在这个虚拟的世界里，他才能忘却掉在学校里的孤独，起码，这里还有四个人和他并肩战斗，尽管我与他们素不相识。</p>
<p>随着时间的流逝，他对游戏的热爱越来越深，每到周末，几乎都是彻夜通宵，或许只有精神上的麻木才可以消除精神上的痛苦，而对于学业的轻视，最终将会带给他一个惨痛的结果。</p>
<p>学年末的期末考试到了，由于之前比较良好的基本功，他的成绩并没有下滑那么多，这给他造成了错觉——打游戏并不会影响他的成绩。</p>
<p>错觉终究是错觉，小升初的毕业考试让他原形毕露，下午考试结束走出考场的那一天，天阴沉沉的，似乎预示着考试结果，没过几天，拿到成绩后的他不敢相信，第172名的位置上正写着他的名字，他沉默，他彷徨，他仔细核对是不是自己的信息，希望找到一些差错，可惜，这的确是他。</p>
<p>努力不一定有回报，但不努力一定没有，那时，他似乎对这句看上去离他很遥远的话理解深刻，但也只是似乎罢了，有些决心，是可以被时间慢慢消磨掉的。父母对这个成绩也很发愁，于是决定在初中时候不再外出打工，而是陪伴他走完这三年。</p>
<h2 id="转机">转机</h2>
<p>小学毕业的那个暑假，他抱着拼命的决心预习初中的知识，但，这份决心只坚持了一个暑假。</p>
<p>到了初中，又是一个全然陌生的环境，开学第一天，他只记住了他的班主任，她给他留下的印象很深刻，严厉的声音中似乎又带着一丝温柔，和他的小学班主任比起来，他觉得初中班主任才算是一个合格的班主任。</p>
<p>或许一切的巧合都是命中注定，第二天，他的班主任兼数学老师选数学课代表，有五个人抢先报名，此时还剩下一个没人竞争的名额，他热爱数学，他想去尝试，但他没有经验，换句话说，他不敢。正在他纠结犹豫的时候，班主任打算指定一个人当，很巧，他被指定了。</p>
<p>玩的诱惑总是比学习大，暑假结束后，他几乎没有主动学习过，每天完成作业之后就开始耽于电视，当时的初中还没有进行双减政策，根据规定，每个学期会有一次期中考试和一次期末考试。第一学期的期中考试没过多久就到来了，转机也即将到来，当然黎明前总是黑暗。</p>
<p>在期中考试，他本想大展身手，奈何受自身的练习熟练度不够的限制，成功的计算错了很多东西。虽然和入学成绩比有所进步，但，那毕竟不是他心中所想的那样。</p>
<p>升入初中的第一次考试，理所应当得到了班主任的重视，她召开了一次班会，简单帮大家分析了分析成绩，这不是她的目的，她的目的是让一群懵懂无知的小孩知道何为梦想，为此，她向她的学生介绍了她自己的孩子，品学兼优，刻苦努力，最终成为H中的在读学生，当然这并不是炫耀，而是一个引子，她想用这个来激发一些人的梦想，而他便被这些所吸引到，如果能去H中，那该多好，当时的他看来，这只是他遥不可及的梦想，作为一颗种子深埋在了他心里。</p>
<p>从各方面的消息打听到，进入H中需要平时成绩很优秀，有多优秀呢？没人能说出来，反正，不是他这样吧。</p>
<p>种子是会发芽的，只是需要时间来沉淀。</p>
<h2 id="梦想">梦想</h2>
<p>他有一个梦想，只不过没敢和别人说，他想去H中，虽然不知道为什么，但就是想去。</p>
<p>为了梦想，他每天开始主动学习，总是会提前学很多东西，然后做很多的课外题，不过初中的第一年并没有让他的梦想开花，反而，还给了他开了一个玩笑。</p>
<p>按照规定，学校为了奖励年级的优秀学生，会给排名在前20的同学发定制的奖牌，这就导致了第二十名和第二十一名有着本质上的差别。初中第一年他努力了很长时间，自信满满踏入了考场，然而，结果并非如他所意，虽然他成功得到了班里的第一名，但他以一分之差与第二十名失之交臂，既认可了他的努力，又和他开了个玩笑：你的努力还不够。</p>
<p>另外，这个年级只有18个班，平均下来每个班都会有一个领奖名额，而他们班没有，他作为第一，心里很难受，诚然，他已经做的很好，但他做的还不够好。</p>
<h2 id="寒冬">寒冬</h2>
<p>初中的第二年，那个寒假，他什么也不顾了，他认真了，他无论如何也要拿到那个年级前二十名，从此蛰伏，从此黄沙百战，从此终破楼兰。那个冬天，额外的冷，但他始终相信，黎明之前都是黑暗。</p>
<h2 id="春风">春风</h2>
<p>他始终忘不了那一天，2018年5月4日，五四青年节。</p>
<p>那天，不仅仅是他入团的日子，还是他第一次进入年级前二十的日子，也是他第一次进入年级第三的日子，他不知道如何去描述那种喜悦，那种守得云开见月明的感觉，令他终身难忘。</p>
<p>学期的期末考试，他又保持住了原有的名次，他看到了自己的梦想，那原本遥不可及的梦想此刻竟然是这样的真实。</p>
<h2 id="初见">初见</h2>
<p>初中第三年伊始，就听闻了H中开始提前预录取的消息，由于只有两次考试的成绩还不错，他抱着试一试的心态将自己的成绩发送到了指定邮箱，他默默祈祷，一定要通过啊。</p>
<p>临近过年，他接到了招生组的电话，通知去H中聊一聊，第一次见面，是这样的惊喜与突然。</p>
<p>大概那可以算作面试，也可以算作聊天，后来是根据之前两年的加权平均成绩确定的人名单，很遗憾，他并没有在这个名单里，他哭了，他之前从未哭过，尽管是痛苦万分，但梦想始终支撑着他，而这次的打击，却是梦想带来的，或许对一个人打击最大的，往往是他最热爱的事物。</p>
<p>他怎么能放弃这个机会？他不能放弃这个机会。他写了一封长信，叙说自己的故事，发送给了招生组的组长，希望能够得到一个例外的机会，不知道是他的虔诚打动了组长，还是他初二的成绩说服了组长，总之，他得到了这个机会。</p>
<p>这来之不易的机会啊，让他是那么的珍惜。</p>
<h2 id="拥抱">拥抱</h2>
<p>虽然有了提前录取的约定，他初中的最后一年并没有躺平，他还有一个夙愿，那就是年级第一，一直以来，他从没出过年级前三，但他也从没当过年级第一，他想试试那是一种什么样的感受，于是他又有了新的尝试。</p>
<p>在中考前的最后一次模拟测试，他完成了目标，这样一来，初中算是圆满结束了，他生活中少有的几次圆满，这便是其中之一。</p>
<p>中考对于他来说只不过是走一个过场，中考完的那个下午，他只想抱抱他的班主任，没有她埋下的那颗梦想的种子，怎么会有今天的他呢？</p>
<p>初中三年，就这样结束了。</p>
<h2 id="征程">征程</h2>
<p>愉快的时光总是那么短暂，没有压力的日子飞快流逝，H中的录取通知书很快邮寄到了他的身边，与其一起的还有一个夏令营的邀请单，他没想过这是什么，他只是想去玩玩，然而，他由此开启了一个新的征程。</p>
<p>夏令营里，他们介绍了什么是奥赛，还举办了一些测试，因此他还获得了H中三年来唯一一次站到主席台上领奖的机会。</p>
<p>他心里决定，我要加入奥赛。</p>
<p>五个学科都很有意思，但他对信息学一见钟情，他要成为一名oier，在之后的报名中，他毅然决然选择了三个信息学。</p>
<p>面对未知的征程，他充满信心，却殊不知，这是一条极其难走的道路。</p>
<p>和他竞争的，是很多已经在初中就拿到过奖项的大佬，也是很多智商超群的人，他都不怕，毕竟，他总是逆风开局，最终翻盘，但，这次的逆风和之前完全不同，这次的挑战，更加艰巨。</p>
<p>他曾经看着几条极其简单却不能运行的代码发呆。</p>
<p>他曾经面对着几个极其简单的题目愁眉苦脸。</p>
<p>他曾经在学了背包算法后把所有题目都看作了背包题目。</p>
<p>他曾经期末考试爆零，他也曾经…………</p>
<p>他开始怀疑自己，这条路，真的正确吗？</p>
<h2 id="错误">错误</h2>
<p>疫情期间带来的问题不仅仅是知识的遗漏，还有一些感情问题。</p>
<p>暑假集训，他做出了一个错误的决定，实际上他当时并未意识到这样做的后果。</p>
<p>题库的系统存在bug，登录账号的时候可以借用cookie绕过密码检查直接进入，他发现了这个bug，并且得到了管理员账号的cookie，一场传奇由此开始。</p>
<p>他可以通过很难的题目，他也可以控制自己的排名，他甚至可以得到题目的数据进行线下测试，他不费吹灰之力就能拿到别人拿不到的排名，还好，他的良心还在，他并没有这样去做，他所做的，是尽力思考然后对着题解矫正自己的思维，他知道只有分数没有用，他还在努力。只是，他参与考试的方式让别人反感。</p>
<p>纸是包不住火的，这件事最终被大家所知道，他成了千夫所指，他才刚认识到，原来，他也会犯错。</p>
<p>或许是他平常对待大家的态度，或许是大家对他毫不在意，又或许是大家的善良，他得到了原谅，他决定痛改前非，和大家一起，真实的对待每一场考试。</p>
<h2 id="启航">启航</h2>
<p>迷茫之后，是重新起航。</p>
<p>省赛即将来临，他停掉了所有的文化课，他的梦想是去国赛摘金夺银，同样是一个遥不可及的梦想啊。</p>
<p>他第一次凭借自己的实力得到了第一名。</p>
<p>他第一次凭借自己的实力想出了一道很难的题目。</p>
<p>他第一次凭借自己的实力获得了一次带领大家宣誓的机会。</p>
<p>他第一次在H中体会到了家的温暖，大家对他的原谅，对他也是勉励。</p>
<p>路，总是崎岖不平的。</p>
<p>在第八阶段性测试中，第一场和第二场都因为大脑的短路，他有几道大家都会的题目没做出来，他的综合排名下滑到十名开外，他不甘心放弃，纵使失败，他也要负隅顽抗，苍天不负有心人，在最后一场的比赛中，他顺利通过了三个题目，翻盘到了第三名，他告诉自己，我可以。</p>
<h2 id="打击">打击</h2>
<p>省赛之前一直是顺风顺水的，每次模拟测试他总是排名在前面，他甚至觉得省赛也不过如此，他信心爆棚。</p>
<p>众所周知，一个人骄傲的开始，就是他失败的开始，他省赛的目标定的很高，他以很快的速度通过了第一题，以至于没有意识到第一题他的解法并不完全正确，并且他还卡在了第二题上，从头到尾，他始终没有想出第二题的做法。</p>
<p>无疑，这场省赛，他彻底失败了。</p>
<p>省赛完准备省选的时候，有一部分人要退出了，最后剩下了16个人，而省赛成绩他是第15名，他没有料到会是这样，他知道省选凶多吉少，但他还是要去一试。</p>
<p>那遥不可及的梦想啊。</p>
<h2 id="战斗">战斗</h2>
<p>他愿意将他对于省选的准备，称之为战斗。</p>
<p>那个冬天，他每天早上都是最晚去吃早饭，因为这样可以多学一会儿，因为这样可以少排一会儿队，因为这样梦想实现的概率就大一点。</p>
<p>他每天都在想，如果能进入省队，那该多好啊。</p>
<p>渐渐的，他开始对一些算法有了深入了解，开始对于一些难题有了独到的见解，开始能够和大家分享自己的解题方法。</p>
<p>决战即将打响，而他，已经拿好了枪。</p>
<h2 id="胜利">胜利</h2>
<p>省选那场考试，是他通过题目数最多的考试，不知道是什么原因，他的思维十分活跃，解题的思路来的是那么自然流畅，虽然过程曲折，但他，赢了。</p>
<h2 id="彷徨">彷徨</h2>
<p>当省队名单公布的那一刻，他看到自己的名字，他笑了，笑的那么开心，仿佛之前受过的所有苦所有累，都是值得，他即将远赴人间惊鸿宴，一睹人间盛世颜。</p>
<p>这之后的过程又是那么顺利，成功拿到银牌，成功进入北大强基，成功从年级五千名跃进到年级一百名，当他以为所有的事情都将和初中一样，以一个圆满的方式结束时，变故徒生。</p>
<p>他一路过关斩将，却倒在了高考的面前，他，败了。</p>
<p>仰望星空，他突然觉得自己其实什么也不是，没有兴趣爱好，没有特长，说懂计算机实际上也并不懂，他甚至连留住喜欢的人也做不到，那么，他拥有什么呢？他似乎什么都没有，他开始沉思……</p>
<p>既然事已至此，那么彷徨有什么用呢？</p>
<h2 id="从零开始">从零开始</h2>
<p>他想像这篇文章的标题一样，从零开始，忘掉过去的荣誉，忘掉过去的人，忘掉那些所谓的遗憾，他要学会成长，他明白，前进，不需要理由。</p>
<p>当他变得足够优秀，一切一切，都会如他所愿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" class="category-chain-item">回忆录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/">#回忆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Start at Zero</div>
      <div>https://suzipei.github.io/2022/09/13/start/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su_Zipei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/03/bookh/" title="书摘——苦难辉煌">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书摘——苦难辉煌</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/29/seerc2021/" title="seerc2021">
                        <span class="hidden-mobile">seerc2021</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
