

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su_Zipei">
  <meta name="keywords" content="">
  
    <meta name="description" content="## 相识  第一次认识，emm，如果真正意义上的话，大概可以追溯到幼儿园吧，但是不会还有人能记得那么久远的事情吧（x），有印象的见面是在上初中的时候，当时跑到文综组办公室问成绩，然后留下了有印象的第一次见面。  中考成绩出了之后发现她是 xs 区中考状元，我直接膜拜。  ## 高中  ### 高一  ~~其实我中考考的也不错~~  所以最后就到了臭名昭著的 hszx，不过不是很巧，没有分到一个级">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆·和zrq的往事">
<meta property="og:url" content="http://example.com/2022/06/13/%E5%9B%9E%E5%BF%86%C2%B7%E5%92%8Czrq%E7%9A%84%E5%BE%80%E4%BA%8B/index.html">
<meta property="og:site_name" content="苏子佩のBlog">
<meta property="og:description" content="## 相识  第一次认识，emm，如果真正意义上的话，大概可以追溯到幼儿园吧，但是不会还有人能记得那么久远的事情吧（x），有印象的见面是在上初中的时候，当时跑到文综组办公室问成绩，然后留下了有印象的第一次见面。  中考成绩出了之后发现她是 xs 区中考状元，我直接膜拜。  ## 高中  ### 高一  ~~其实我中考考的也不错~~  所以最后就到了臭名昭著的 hszx，不过不是很巧，没有分到一个级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T13:07:00.000Z">
<meta property="article:modified_time" content="2022-10-14T15:17:54.484Z">
<meta property="article:author" content="Su_Zipei">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>回忆·和zrq的往事 - 苏子佩のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Su_Zipei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回忆·和zrq的往事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-13 21:07" pubdate>
          2022年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">回忆·和zrq的往事</h1>
            
            
              <div class="markdown-body">
                
                <p>## 相识 第一次认识，emm，如果真正意义上的话，大概可以追溯到幼儿园吧，但是不会还有人能记得那么久远的事情吧（x），有印象的见面是在上初中的时候，当时跑到文综组办公室问成绩，然后留下了有印象的第一次见面。 中考成绩出了之后发现她是 xs 区中考状元，我直接膜拜。 ## 高中 ### 高一 <del>其实我中考考的也不错</del> 所以最后就到了臭名昭著的 hszx，不过不是很巧，没有分到一个级部，三个月后的分班，我比较喜欢理科，最后留在了奥赛，而她向来<del>理科偏科</del>，所以最后去了文科班，文实大概都在四部，奥赛都在五部，所以基本上除了来学校和回家的时候有一点交集之外没什么机会说话，不过在车上的聊天倒是挺愉快的。 值得一提的是，某次来上学的时候，因为某中学放假制度比较奇特，所以大家晚上都玩到特别特别晚，于是在车上补觉，正当我困意十足，进入梦乡后，过了一段时间，突然感到左肩膀上的质量增加了，朦胧之中扭头发现她靠我肩上睡着了。。。。。于是我是动也不敢动，睡也不敢睡，就这样到了学校，我比狗困，还好有奥赛课用来补觉。 由于众所周知的原因，高一下半年大家并没有在学校，当时我沉迷于划水，所以沟通并不是很多，只记得有一次她借了一下我的语文学案，因为她的不知道去哪了hhhhh。 ### 高二 这个时候大概是奥赛最忙的时候，放假也少了许多，而且放的假貌似都和实验班错开了，又值各科奥赛生合从缔交，相与为一，履至尊而制六合，与年级部大战，所以也没什么话说，不过为了逃避五部的查迟到（bushi），我经常从四部过来，一次偶然想到她，就每次经过的时候看一眼柜子上的目标卡，试图寻找她的踪迹，（怎么感觉这么猥琐），然后发现目标比较高远，果然就剩下我这条咸鱼了）。 ### 高三 啊，高三那就更加有意思了。 暑假的时候决定弯道超车，借了一下她的数学卷，发现奇妙文字，风虽大，却都绕过我的灵魂。 去做核酸的时候想借她的数学积累本看看以弥补我这可怜的数学，借到了很开心，不像某人以一个十分扯淡的理由拒绝。 从奥赛退役之后，分班到了四部那边，说实话，因为奥赛生活比较舒适所以并没有很适应高三生活，有种感觉是 &gt; 我从去年辞帝京，谪居卧病浔阳城 然后大概唯一给我安慰的是，每天晚上可以和信奥的战友一起吃饭，还有就是偶尔看到她后可以聊几句。 高三上学期的时候很苦b，因为我太菜然后一直考不好就一直很不开心，但是每次和她聊天的时候感觉都挺好，大概是，他乡遇故知？ 后来的寒假，因为某些众所周知的原因，我们上网课，因为两个班很多老师都一样嘛，所以有的时候会一起上学科自习写作业，我大概偶尔划一会儿水，然后就发现了同道中人。 下学期因为要冲刺高考了，所以大家都比较紧张，我后来也就不怎么经常去找信奥吃饭了，因为心态确实有可能会被打击到，有几次体活的时候和她在一起吃饭，然后一起聊聊学习生活，若无高考挂心头，应是人间好时节。 最后就到了高考，感觉两个同在异地求学的人在一起吃饭氛围比较合适，或者感慨比较多，又或者对故乡的感情相似一点，总之最后就除了中午之外都在一起吃了，数学考完之后的晚上一起去操场上转了一圈，然后互相安慰，不过我猜安慰最后都是聊胜于无，好在第二天并没有什么奇奇怪怪的题，心态稳健。然而第三天就出了点小事故，地理题太 **TM** 难了，我在高一三楼北，她在三楼南，因为楼梯太堵所以打算走正心楼，然后就正好遇到了，没想到聊着聊着就哭起来了，我当时真的感觉挺无力的，因为我其实向来不会安慰人，刚考完有点懵，在我无意识的状态下，我抱了她一会儿，说了一些我后来感觉并不能起到安慰人的话（x），担心她不去吃饭所以看她走向食堂我才回教室。 她下午还有政治而我没什么事情，所以写了一张小纸条，大概也是给我自己写的，希望能让高考完的她稍微开心一点。 ### 高考完cdx前 高考完后仍然还在聊天，突然回忆起之前每次一起去上学的时候都问的一句话，昨天晚上几点睡的（笑），因为之前某校的放假时间过于精简，虽然不用去上学了但是还是问了这句经典的话，发现实际上都熬夜到很晚，不过仍然不困，毕竟假期解放的兴奋还在。聊天的内容比较随意，高考，漂亮姐姐(bushi)之类的。 ### 高考完cdx后 ## 最后 不知道为啥，和她在一起待着的时候感觉很开心。 你是无意穿堂风，偏偏孤据引山洪。 ## 最后的最后 突然很喜欢惊鸿一瞥这个词，一见钟情太肤浅，日久生情太苍白 别人眉来眼去 我只偷看你一眼 ## 那年我们许下约定 ## 那天她离我而去 ### 离开你的第零天 嗯，虽然早就预料到这一天，但它真正来临时还是觉得很突然，我没有想到你会这么果断。 很想回忆一下我的前十八年，从一无所有到应有尽有，再到一无所有，反正晚上也睡不着，就写了一篇回忆文，我觉得是时候放下所有，从零开始了。 ### 离开你的第一天 早起后还是很压抑，好像和平常没什么不同，不过是打开qq微信，却不知道要和谁说话。 思政课老师问，愿不愿意重回高三，我想，还是愿意的，那些人和事，我难以忘记。 ### 离开你的第二天 我不知道要怎么忘记你，或者，我也并不想忘记你，你将在我的心里，Time will tell。 但我短时间内估计不会再找你，因为我知道，目前的我和你还不合适，以及竞赛相关事项让我抽不出时间陪你。 打算在没有你的这段日子里好好提升一下自己，看看书，写写题，希望有一天可以重逢。 ### 离开你的第三天 讲个笑话，早上一翻身把闹钟关了，然后成功睡过第一节课，起床发现上课半个小时了已经，还好是年级大课不点名23333。</p>
<!-- more -->

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回忆·和zrq的往事</div>
      <div>http://example.com/2022/06/13/回忆·和zrq的往事/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su_Zipei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/11/temp/" title="temp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">temp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/20/%E5%9B%9E%E5%BF%86%C2%B7%E8%BF%87%E5%8E%BB%E4%B8%8E-Kaiser-Kell-%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E6%83%85/" title="回忆·过去与 Kaiser_Kell 的那些事情">
                        <span class="hidden-mobile">回忆·过去与 Kaiser_Kell 的那些事情</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
