

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su_Zipei">
  <meta name="keywords" content="">
  
    <meta name="description" content="得之我幸 失之我命">
<meta property="og:type" content="article">
<meta property="og:title" content="HEOI 退役记">
<meta property="og:url" content="https://suzipei.github.io/2021/04/12/heoi/index.html">
<meta property="og:site_name" content="苏子佩のBlog">
<meta property="og:description" content="得之我幸 失之我命">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suzipei.github.io/img/heoi.png">
<meta property="article:published_time" content="2021-04-12T10:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T15:12:30.247Z">
<meta property="article:author" content="Su_Zipei">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suzipei.github.io/img/heoi.png">
  
  
  
  <title>HEOI 退役记 - 苏子佩のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzipei.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>苏子佩のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HEOI 退役记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-12 18:00" pubdate>
          2021年4月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HEOI 退役记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Day-1">Day-1</h2>
<p>中午要出发，上午还要考试就离谱，不过大家考前都说爆零攒 rp 但是一考试一个比一个猛，坐 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span> 旁边，开场发现 T2 之前见过类似的思路，不过为了攒 rp 没有马上写，看 T1 发现70分挺 sb 的，不过剩下的东西有亿点恶心，读入都是高精，就先写了 70,写完发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span>  已经开始码 T1 了，而且看上去时间复杂度挺对的，<s>不过最后爆零了</s>，最后在一系列打表找规律等操作下，发现读入可以直接取模，然后暴力做就行了，<s>剩下两题过水直接AK了</s>，rp–。</p>
<p>下午到了sjzez，试机打算敲一个 ntt 和 fft 对拍，不过由于还要测一些东西导致最后的时间不多了，ntt 打完但是 fft 没写完，rp-- ，被拉去开防疫会了，实际上感觉就是给教练说没人搭理他们然后给我们开会好让我们回去吓唬教练，不过全程没怎么听他的。</p>
<p>开完会貌似还能试机，火速回去打完了 fft ，然后一下就拍上了，rp++，不过感觉对拍速度十分慢，虚拟机还是不大行啊，最后把对拍的输出改成了 HZOI always win，<s>半年没学whk了不知道英语语法对不对</s>。</p>
<p>回去的路上经过超市买了许多东西，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span> 没带钱所以顺便帮他付了，rp++。</p>
<p>晚上的盒饭十分不大行，我寻思着一天一百的盒饭就这啊？第二天考试，所以晚上也没干啥就睡觉了。</p>
<h2 id="Day1">Day1</h2>
<p>虽然之前模拟过很多场了但是还是挺慌的，到了 sjzez 之后在大门面前待了一会儿就进去了，感觉时间过的挺快，现在也是，貌似刚刚还在省选，殊不知已经过去了两天。</p>
<p>进入考场之后管的比较严，不让动键盘鼠标，左边是 sjzez 的 zzz ，再左边是  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>i</mi><mi>n</mi><mn>4</mn><mi>x</mi><mi>u</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{in4xu}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">in</span><span class="mord" style="color:red;">4</span><span class="mord mathnormal" style="color:red;">xu</span></span></span></span></span> ，有点慌，不过马上感觉也没啥，反正也看不见他们的屏幕，也不知道他们在干啥。</p>
<p>开场先看三道题，题面貌似都比较短，很阳间，读一遍题之后感觉 T1 是一个 sb 的二分答案，不过具体实现还要想一想，T2 是一个比较神仙的构造题，T3 是一个图论，看上去更神仙。</p>
<p>于是决定先写 T1 ，顺序开题，想了想发现如果二分极差的话可以将所有数锁定在一个区间内，而区间的左端点只有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 种，这样只需要判断一个前缀和一个后缀翻转后是否合法即可，于是直接开始写，大概写了十分钟，此时只过去了半个小时，感觉状态挺不错，<s>然后发现连最小的样例都过不去</s> 。</p>
<p>慌了一下，不过马上调整然后调代码，发现实际上左端点有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>n</mi></mrow><annotation encoding="application/x-tex">2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mord mathnormal">n</span></span></span></span> 个，改完之后直接过了三个样例，大概看了一眼大样例不是很水的样子，所以没管，去看 T2 了，由于 noip 的劣势导致我省选貌似不得不 AC 一道不是很签到的题才能扳回来，于是并没有选择对拍。</p>
<p>T2 想了一个小时，这啥啊，这怎么做啊，这完全不会啊，冷静一下发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>m</mi><mo>≤</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">n,m\leq3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8304em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> 都不会做，那这不是玩完了。</p>
<p>又想了半个小时发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">m=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 的情况实际上变量很少，暴力枚举第一个是啥或许可以，不过仔细分析一下时间复杂度还是太高了，尤其是多组数据。</p>
<p>又仔细分析一波发现可以对于每个变量解一个不等式得到第一个变量的取值范围，然后随便取一个在范围内的貌似就可以，三十分到手，直接开始写。</p>
<p>很快写完了，自己造了几组感觉没啥问题，又又仔细分析了一波发现这个完全可以套到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span></span></span></span> 不是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> 的情况，对行做一遍对列做一遍就能得到边界上每两个相邻元素的取值范围，不过剩下的就不大会了，而且感觉细节特别多，此时已经过去两个半小时，于是决定先去看 T3 ，不知道为啥一看 T3 就觉得十分不可做，虽然潜意识里觉得这样想会出问题，不过当时确实感觉不可做，如果那是一道水题那我必完，所以最好还是避免这种直观上对题目难度的判断。</p>
<p>基于直观上的判断，本来想直接打 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>16</mn></mrow><annotation encoding="application/x-tex">16</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">16</span></span></span></span> 分就走人的，但是又感觉 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>44</mn></mrow><annotation encoding="application/x-tex">44</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">44</span></span></span></span> 分挺好打的<s>实际上是我不会写16</s> ，过了一会儿发现本质上可以考虑每个点的恭喜，一个点会贡献到另一个点当且仅当两点间的路径上的点编号都不小于这个点，所以动态加边就挺对的，大概分析一下是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>m</mi><mo>+</mo><mi>m</mi><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(nm+mn^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">nm</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的？反正看上去就挺能过的，很快敲完了然后又<s>过不去样例</s>，调了一会儿发现读错题了，不过问题不大，稍微改了一下就过了，大样例跑 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.1</mn></mrow><annotation encoding="application/x-tex">0.1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.1</span></span></span></span> 秒，感觉 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>44</mn></mrow><annotation encoding="application/x-tex">44</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">44</span></span></span></span> 有了。</p>
<p>此时距离考试结束还有一个小时，不过对 T2 的想法很成熟，估计可以过，如果能AC的话那我 Day1 244感觉挺稳，于是直接写 T2，不到三十分钟就写完了，一遍过了三个样例，但是样例比较水，打算自己造几个，首先造了几个比较小的，发现都挺对的，<s>woc，我貌似写对了？？？</s>，保守起见随了一组比较大的数据，然后一眼发现不对劲，怎么还有负数啊？</p>
<p>然后开始疯狂 Dbug，输出后发现边上的数解出的范围都是对的，但是一代入就挂了，什么情况。。。</p>
<p>最后发现是不能很好的构造一组边角上的数使得它们满足不等式的限制，然后就挂了，由于是一组不等式的形式，所以想了一下差分约束，但我的不等式中有类似 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><msub><mi>x</mi><mn>2</mn></msub><mo>≤</mo><mi>a</mi></mrow><annotation encoding="application/x-tex">x_1+x_2\leq a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.786em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span></span></span></span> 的形式，这咋差分约束啊，不大会，但是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>m</mi><mo>≤</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">n,m\leq3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8304em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span> 好像挺对的，于是此时估分 $ 100+50+44 = 194$，距离考试结束还有十五分钟，打算回去检查代码，剩下的时间也没干啥。</p>
<p>考完之后离开考场，在楼梯口碰见了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mstyle mathcolor="red"><mrow><mi>I</mi><mi>S</mi><mi>k</mi><mi>r</mi><mi>r</mi><mi>r</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">H\color{red}{ISkrrr}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="margin-right:0.07847em;color:red;">I</span><span class="mord mathnormal" style="margin-right:0.05764em;color:red;">S</span><span class="mord mathnormal" style="margin-right:0.03148em;color:red;">k</span><span class="mord mathnormal" style="margin-right:0.02778em;color:red;">rrr</span></span></span></span></span> 和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mstyle mathcolor="red"><mrow><mi>a</mi><mi>i</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi mathvariant="normal">_</mi><mi>K</mi><mi>e</mi><mi>l</mi><mi>l</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">K\color{red}{aiser\_Kell}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">ai</span><span class="mord mathnormal" style="margin-right:0.02778em;color:red;">ser</span><span class="mord" style="margin-right:0.02778em;color:red;">_</span><span class="mord mathnormal" style="color:red;">Ke</span><span class="mord mathnormal" style="margin-right:0.01968em;color:red;">ll</span></span></span></span></span> ，然后就一起出去了。</p>
<p>走出考场碰到老姚，让我们先回宾馆，然后就边走边聊，大概吐槽了一下考试题，而且我还大胆猜测 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>i</mi><mi>u</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>g</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{iuchang}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">c</span><span class="mord mathnormal" style="color:red;">han</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span></span></span></span></span> 有一个人 A 了 T2，所以我就退役了（？），不知道为啥就是直觉，然后就瞎聊了半天，忘了聊啥了。。。。。</p>
<p>到宿舍之后发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span> 还没回来，打算去转一圈，然后他就回来了，一起期待中午的盒饭能吃一点，毕竟是一百的盒饭，后来发现就这啊，还不如泡面。</p>
<p>下午和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mstyle mathcolor="red"><mrow><mi>u</mi><mi>b</mi><mi>y</mi><mi>o</mi><mi>n</mi><mi>l</mi><mi>y</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">R\color{red}{ubyonly}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">b</span><span class="mord mathnormal" style="color:red;">yo</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.01968em;color:red;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">y</span></span></span></span></span> 玩了一下午，本来说查代码的，但是一直没查，也没太在意（伏笔1）。</p>
<p>晚上睡觉最开始还是睡不着，就比较困，但是睡不着，不过躺着躺着就睡着了。</p>
<h2 id="Day2">Day2</h2>
<p>由于第一天已经考过一次了，所以这次并没有很紧张，坐到位置上后等了一会儿就开始了。</p>
<p>T1这一眼数据结构题吧，貌似有点线段树维护单调栈的感觉？不过不大会，先放一放。</p>
<p>T2一眼状压，不过状态不是很会定义，先放一放。</p>
<p>T3一眼不会，有支配，这不会是支配树吧，不过可能也不是，我没学过也不知道支配树是干啥的啊。</p>
<p>最后决定先开 T2 ，因为这种状压一般比较好写，但是想了半个小时发现还是只会 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">!</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n!n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">!</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>，而且感觉再想下去可能没有什么进展，有一个差分的思路但是很快假了，决定打完 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">!</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n!n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">!</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 就去写 T1 ，打完之后又没过样例，rp–，模拟了一遍甚至以为样例假了，那这把好像不太好整，感觉 T1 和 T2 都有思路但是都整不出来，告诉自己别急，然后开始重新模，发现要求公布的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> <strong>单调不降</strong>，于是随便改改就过了，$ 60 $ 应该有了，所以去写 T1 。</p>
<p>直觉上感觉这个东西只要把链的写法想出来然后扔到树上就能过，所以先想链的写法。</p>
<p>貌似做法就是直接扫一遍然后如果当前的数是我想要的就++，不过这个数貌似只能扫一遍判断，诶不过要是离散化一下那不就相当与从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> 开始走吗，那就对于每个数只需要找第一个大于它的数，然后往后跳，那倍增一下是不是就 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\log</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span></span></span></span> 了，诶好像有了。</p>
<p>在树上首先把路径劈成两半，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> 到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>c</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">lca</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">c</span><span class="mord mathnormal">a</span></span></span></span> 可以用向上倍增解决，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>c</mi><mi>a</mi></mrow><annotation encoding="application/x-tex">lca</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">c</span><span class="mord mathnormal">a</span></span></span></span> 到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span> 咋办，不大会了，貌似也可以倍增但是这次要倒着跳，倒着跳咋跳啊，没有起点？好像可以二分一下，这样就有重点了，貌似也有单调性，那直接写一发吧，考试开始一个小时半A掉Day2的一道题，还不错。</p>
<p>写完之后发现过不了样例，晕，不过把倍增改成暴力就能过样例，所以应该是细节挂了，然后拍了一个小数据，调了调发现应该把二分边界改一下，然后就过样例了，感觉挺好的，突然想起来如果T2的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是单调不降的那么我那个差分貌似又真了，于是立刻去写T2的状压，大概两个半小时的时候就写完了，不过时间复杂度好像有点爆炸，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mn>2</mn><mn>13</mn></msup><mi>m</mi><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(2^{13}mn^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">13</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> ，那个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 看起来就挺假的，突然怀疑能不能跑过最大的数据，顺手剪了几个枝，然后测极限数据，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.3</mn></mrow><annotation encoding="application/x-tex">0.3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.3</span></span></span></span> 秒？跑这么不满，那好像没啥事了，又随了几组数据，发现效果还行，此时估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>194</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">194+100+100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">194</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span>，感觉挺高的，但是既然我都过了，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>i</mi><mi>u</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>g</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{iuchang}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">c</span><span class="mord mathnormal" style="color:red;">han</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span></span></span></span></span> 应该也差不多吧，那我还翻个啥盘啊，当时感觉胜利与否在于 T3 拿多少分。</p>
<p>最开始的暴力都不会打，想想貌似可以删除一个点然后看看一号节点能到那些点，这样做大概就有暴力分了，先写了一发过了样例，此时感觉对于正解仍然没有思路，所以打算把暴力分都拿到，开始写树的，写完之后随了几组数据都挺对的，然后就没管它，此时距离考试结束还有不到一个半小时，感觉希望有些渺茫然后开始算分，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>194</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>45</mn><mo>=</mo><mn>439</mn></mrow><annotation encoding="application/x-tex">194+100+100+45=439</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">194</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">45</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">439</span></span></span></span>，好像有点高？那是不是挺稳的？</p>
<p>想着想着突然发现会不会建出支配树后套上树的做法就能AC，猜测可能是这样，但我不会建支配树啊，没事可以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> 建树，然后就自己口胡了一个支配树上去，套上树的做法，竟然一下过了三个样例！</p>
<p><s>第三个样例看上去就不是很水</s>，于是我AK了？</p>
<p>现在估分<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>194</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>100</mn><mo>=</mo><mn>494</mn></mrow><annotation encoding="application/x-tex">194+100+100+100=494</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">194</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">494</span></span></span></span>，有点起飞的感觉，此时还有大概一个小时左右，为了求稳要去打一下对拍，第一题直接过了对拍，第二题也是，but 。</p>
<p>第三题拍了几组就挂了，以为是数据造错了然后手模了一下，发现这玩意根本就不对好吧，这大样例咋回事啊，这是什么鬼啊，于是估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>194</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>45</mn><mo>=</mo><mn>439</mn></mrow><annotation encoding="application/x-tex">194+100+100+45=439</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">194</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">100</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">45</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">439</span></span></span></span>，<s>我回来了</s>。</p>
<p>然后内心骂了半天T3出题人，怎么大样例这么水，希望别有人被坑了，后来想了半天也没想出来怎么解决这个问题，貌似需要访问一遍支配树上的父亲，然后还要统计一些东西？不大会，然后就想不出来了，最后考试结束了。</p>
<p>老师掏出一个 U 盘，说确定好代码后再走，以为是Day2所以用 U 盘拷走（伏笔2），然后就弄了亿分钟，我退役感言差不多也想好了，最后突然又让教练们进来，不知道那人是谁，开始宣读一张纸，具体读了啥我也忘了，在当时那种情况下，我几乎只听清了关键字——加试，然后我人就傻了，貌似是因为第一天的码由于不可告知的原因没了，所以要补一场考试，下午三点开始，我一看时间现在都快两点了，还没吃饭，一会儿发了盒饭，不过没有心情吃，就吃了一点就睡觉了，桌子还挺硬，所以把校服脱下了垫着（我怀疑这是我现在感冒的原因），我也不知道睡没睡着，很快就开考了。</p>
<p>一看只有一个不到 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>500</mn><mi>K</mi></mrow><annotation encoding="application/x-tex">500K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">500</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span> 的压缩包，怀疑没有大样例，公布密码后确实没有，更 $ NB $ 的是，题面竟然是图片加文字，配个图是什么鬼啊？更更 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">NB</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">NB</span></span></span></span> 的是，上边写着 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>O</mi><mi>I</mi><mn>2011</mn></mrow><annotation encoding="application/x-tex">NOI2011</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">NO</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord">2011</span></span></span></span> 福建省省选，加试整个十年前的题是什么意思啊，不是说备用题吗？？更更更 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">NB</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">NB</span></span></span></span> 的是，题面没有编译选项。。。</p>
<p>开场看题，T1 貌似是一个字符串，T2 是立体几何，这做啥啊，球的表面积都忘了，并且猜测这题 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mi>E</mi></mrow><annotation encoding="application/x-tex">HE</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span></span> 应该都是爆零，所以不打算想了，T3 是一个推式子的，但是递推关系不是常系数，也没啥思路，打算一会儿写个高斯消元看看。</p>
<p>于是开始写T1，想了半天也没啥思路，先打了一个暴力，然后觉得这样不大行，不过猜测如果是十年前的题是不是数据会水一些，于是打了 SAM 上爆跳父亲更新答案，随机数据跑的很快，三十分应该有了，想了大概两个小时左右还是不会，然后就跳过去了。</p>
<p>看了一下 T2 ，觉得二十分可以想想，此时感觉下午只要打好暴力就差不多了，想了半天还是不会二十，貌似十分不可做，直接撤了，输出一个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 就跑路了。</p>
<p>把希望放在最后的 T3 上边，全文搜索质数，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 个结果，cao，模数不是质数，那暴力分都拿不到？？</p>
<p>感觉模数不是质数可以扩展卢卡斯，不过是偶数的话就没有逆元了，咋整？推了半天还是没啥思路，根本就推不动，所以只能赌他模数有奇数的情况了，不过是多测啊，那也不能坐着待着吧，所以就用最后一段时间写了一个扩展卢卡斯，退役感爆棚，本来估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>400</mn><mo>+</mo></mrow><annotation encoding="application/x-tex">400+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">400</span><span class="mord">+</span></span></span></span>，现在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>300</mn></mrow><annotation encoding="application/x-tex">300</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">300</span></span></span></span> 都不到，听天由命了。</p>
<p>考完之后又是用 U 盘收，等了半天，很头疼。</p>
<p>出考场后问了问大家的分数，貌似都不是很高，最高在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>60</mn></mrow><annotation encoding="application/x-tex">60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">60</span></span></span></span> 分左右，不过据说一个学弟 A 了 T1，而且 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>i</mi><mi>u</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>g</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{iuchang}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">c</span><span class="mord mathnormal" style="color:red;">han</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span></span></span></span></span> 打了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>60</mn></mrow><annotation encoding="application/x-tex">60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">60</span></span></span></span> ，算一下貌似会死， <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span> 貌似今天考挂了，希望他没事，到了车上和大家聊了聊天就睡觉了，困的要死，到学校已经深夜十二点了，回宿舍就直接睡觉了，第二天晚起了一会儿，挺困的，去了机房后用民间数据测了一下，没有挂分，而且据说我们考的确实是今年的福建省选，而不是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2011</mn></mrow><annotation encoding="application/x-tex">2011</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2011</span></span></span></span> 的，<s>那我SAM不是稳挂吗</s>，现在就等出分了。</p>
<p>update:出分了，不过因为数据锅了好像要重测，然后 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mstyle mathcolor="red"><mrow><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">L\color{red}{ongdie}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">L</span><span class="mord" style="color:red;"><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span></span> 有可能能进，还不太好说，希望他能进。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" class="category-chain-item">回忆录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/">#回忆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HEOI 退役记</div>
      <div>https://suzipei.github.io/2021/04/12/heoi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su_Zipei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/01/noi/" title="NOI之后的碎碎念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NOI之后的碎碎念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/08/hzoi0002/" title="另一元宵节 线段树">
                        <span class="hidden-mobile">另一元宵节 线段树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
