

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su_Zipei">
  <meta name="keywords" content="">
  
    <meta name="description" content="本来是抱着白嫖一场电影的心态填了一张问卷，结果没想到电影还挺触动人心的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国乒乓》点映观后感">
<meta property="og:url" content="https://suzipei.github.io/2023/02/17/memory4/index.html">
<meta property="og:site_name" content="苏子佩のBlog">
<meta property="og:description" content="本来是抱着白嫖一场电影的心态填了一张问卷，结果没想到电影还挺触动人心的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suzipei.github.io/img/memory4.png">
<meta property="article:published_time" content="2023-02-17T05:42:45.000Z">
<meta property="article:modified_time" content="2023-02-17T07:46:32.916Z">
<meta property="article:author" content="Su_Zipei">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suzipei.github.io/img/memory4.png">
  
  
  
  <title>《中国乒乓》点映观后感 - 苏子佩のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzipei.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>苏子佩のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《中国乒乓》点映观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-17 13:42" pubdate>
          2023年2月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《中国乒乓》点映观后感</h1>
            
            
              <div class="markdown-body">
                
                <p>本来是抱着白嫖一场电影的心态填了一张问卷，结果没想到电影还挺触动人心的。</p>
<span id="more"></span>
<p>我觉得这部电影给我最大的感触，不是对于我国乒乓运动逆袭的感慨，而是对于梦想的认识。</p>
<p>注：本文轻微剧透。</p>
<p>我想先讲一个故事，是关于我在偶然之中遇到的一个朋友，我们称她为，72。</p>
<p>我觉得她应该乐意我用72来称呼她，毕竟相对于父母给她起的名字来说，她更喜欢自己起的72。</p>
<p>有时候缘分是一件很奇妙的事情，就像我只是偶然在逛b站，偶然刷和学习有关的视频，偶然看到一个挺搞笑的梗，偶然遇到一个声音很好听的女孩子72。</p>
<p>因为觉得搞竞赛的女孩子还是蛮少的，所以就顺手点了一个关注，当时也没太在意。</p>
<p>第二天的时候发现72在直播写代码，点进去一看是虚树，而且码风很成熟，略微有点惊，毕竟是省选知识嘛，于是成功引起了我的好奇，经过一波简单的查成分后获得两个关键信息，哈工大大一 and 一个共同关注，一般学过省选知识的女孩子都进省队了，我以为是哪个省的省队开了直播，而且大部分省份的女队我应该都认识，所以想问问是不是熟人。</p>
<p>两条线同步进展，过程很顺利，没想到是一个刚接触算法不久的同学，学的速度确实很快了，本来打算到这里就结束了，结果，一条线太不靠谱了，被自爆了。</p>
<p>我当时也是很无语，因为大学以来的一些事情，不太想交新的朋友，或者说我对于和我不熟悉的人是挺谨慎的，我不能在没有确认一个人是否真诚前就全盘托出，然后我懒得判断一个人真诚不真诚。。。。。</p>
<p>但是考虑到，我无缘无故打听人家，也没什么道理拒绝人家吧，然后也是之前衡中的人，可以试着接触接触，或许这就是缘分的开始了吧。</p>
<p>随着聊天的深入，我还挺佩服72的，最重要的一点是，她可以大胆的追求自己梦想，四处旅过游，打过电竞，现在又在准备acm，说实话，我很羡慕。</p>
<p>当时的我正处于退役潮之中，刚过完年嘛，和大部分oi选手都寒暄了几句，和几个关系好的打了好久电话，大家又何曾不喜欢这个圈子呢，但是好多人还是选择了下个赛季退役，原因无非是要去卷学分绩，要去卷科研，很多时候没有选择，非清北的选手要保研，清北的选手打不了几场比赛甚至没比赛可以打，那会儿我很sad，寒假重新自学了之前半吊子的python，打算下学期去人工智能的实验室里打打下手，了解一下科研，不是我想退役，是我在考虑未来的生活。</p>
<p>所以说，我很羡慕72。</p>
<p>回到学校后，我偶然抢到了一张路演的票。</p>
<p>反正也闲来无事，不如去看看。</p>
<p>我不对影片中的事迹是否真实作评价，我暂且只以一个虚构故事的角度来看待它，我不想把人物和现实中的原型作代入，那样受争议的点太多了。</p>
<p>作为一名算法竞赛选手，对于竞赛这种事情其实是深有体会的，我能理解剧中选手的紧张，无奈与彷徨，就好像曾经的我一样。</p>
<p>我也曾经试图把我自己代入成某个角色，思来想去觉得这些选手都不太合适，他们的顽强拼搏，更像是高二时候的我。那么谁和我更像呢，我觉得邓超演的戴敏佳很像。</p>
<p>把算法竞赛比作乒乓球，那么在国家队训练的运动员和教练员就像是在役的算法竞赛选手，而我，就像戴敏佳一样，他在外国当教练打工，我在带小学生恰米，不是梦想不在了，而是有了生活的压力，当然我不是说我现在必须赚钱，而是说，将来有一天，迟早的，现在退役去搞科研也是为了将来赚钱嘛。</p>
<p>国乒接连败北，bjtu接连没金。</p>
<p>政策舆论的压力就像是强基计划的打击。</p>
<p>尽管回国后只能当助教，戴敏佳仍然选择了放弃国外五十倍的年薪，回国任教。</p>
<p>你说，他是为了什么呢？</p>
<p>为国争光？我其实觉得倒也不是。</p>
<p>大家都是成年人了，这种借口骗骗小孩子还行。</p>
<p>我觉得是一种梦想的力量。</p>
<p>他梦想拿冠军，梦想带领中国队而不是外国队拿冠军。</p>
<p>他拒绝了所有的挽留，踏上了回国的路，踏上了追梦的路。</p>
<p>他知道国内的政治敏感性对于体育的影响是很大的，各种派系纵横，但他不怕。</p>
<p>我敬佩每一个敢于追梦的人。</p>
<p>当然路途上也经历了诸多艰难坎坷，队员的叛逆，翻墙出去娱乐，还有每个人身体上的各种伤残。但他的决心仍然不动摇，敌军围困万千重，我自岿然不动。</p>
<p>得意弟子带头闯祸，他把徒弟下放到地方队，使用激将法。</p>
<p>缺钱买设备，他去酒桌上陪各种老板。</p>
<p>困难总是存在的，相比于抱怨，想办法解决才是最好的方式，我们不能因为一件事情难做就放弃。</p>
<p>每个人都有低谷的时候，相信自己就可以绝地反击。</p>
<p>所谓梦想，大概便是，遍体鳞伤也誓死不屈。</p>
<p>中间有个场景，让我很感动，原国家队的队员因为年龄大了被迫退役，没有拿过冠军成了一生的遗憾，但当他看到他陪练的队友夺冠时，他趴在桌子上大哭，一代老将，让人泪目。</p>
<p>看完这场，我开始思考，我的梦想。</p>
<p>我的算法竞赛。</p>
<p>我真的有必要放弃算法竞赛吗，我真的舍得吗？</p>
<p>答案是显然的，我舍不得，其实我一直有追求热爱的权力，只是我一直活在别人的期望中。</p>
<p>大家都觉得，找个好工作，拿个好工资，组建一个美好的家庭，人生圆满。</p>
<p>我是为了达成这样，才准备初步放弃算法竞赛。</p>
<p>但，仔细想想，工作，总有离职的时候，钱，总是没有挣完的时候，喜欢的人，总有离开的时候。</p>
<p>我队友曾经问过一个问题，真的需要那么多的钱吗？</p>
<p>真的需要吗？</p>
<p>当下的我觉得，相对于钱，我更想要一个精彩的青春。</p>
<p>所以，像戴敏佳无畏的回归国家队那样，回归算法竞赛吧，像72那样，追求热爱吧。</p>
<p>不要忘了，你曾经也是河北省代表队的一员。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" class="category-chain-item">回忆录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/">#回忆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《中国乒乓》点映观后感</div>
      <div>https://suzipei.github.io/2023/02/17/memory4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su_Zipei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/17/tear/" title="感动">
                        <span class="hidden-mobile">感动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
