

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Su_Zipei">
  <meta name="keywords" content="">
  
    <meta name="description" content="远赴人间惊鸿宴，一睹人间盛世颜。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI之后的碎碎念">
<meta property="og:url" content="https://suzipei.github.io/2021/08/01/noi/index.html">
<meta property="og:site_name" content="苏子佩のBlog">
<meta property="og:description" content="远赴人间惊鸿宴，一睹人间盛世颜。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suzipei.github.io/img/noi.png">
<meta property="article:published_time" content="2021-08-01T09:14:00.000Z">
<meta property="article:modified_time" content="2023-02-07T15:12:39.569Z">
<meta property="article:author" content="Su_Zipei">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suzipei.github.io/img/noi.png">
  
  
  
  <title>NOI之后的碎碎念 - 苏子佩のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzipei.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>苏子佩のBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NOI之后的碎碎念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-01 17:14" pubdate>
          2021年8月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">NOI之后的碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="序">序</h2>
<p>本来想在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>O</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">NOI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">NO</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> 之后写回忆录的，但是感觉写了会比较流水账，如果只写 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mi>O</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">NOI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">NO</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> 的游记又感觉少了点，所以就随便写写了，每个板块大概是独立的，不过总体还是按照时间顺序。</p>
<h2 id="我是怎么进入信息奥赛的">我是怎么进入信息奥赛的</h2>
<p>初中的时候侥幸进入了衡水第一中学，然后又侥幸进入了夏令营，夏令营主要是让我们了解五大学科奥赛，记得当时虎哥（也就是我后来的教练）的宣讲十分给力，让我记忆犹新，当时对编程也十分感兴趣，所以想报信息奥赛，不过家长对奥赛不太感兴趣，不想让我报，最后争取了一下，还是决定试试，在报名的表格上随便填了三个奥赛，忘了除了信息还写了什么。</p>
<p>开学的时候被通知进入了奥赛班，竞赛生涯从此开始。</p>
<h2 id="联赛">联赛</h2>
<p>由于$$F响应国家政策，NOIP 不收费，所以和往年相比我们还要参加一场 CSP，毕竟是第一次考试，考前还是十分紧张，进入考场后就好多了。</p>
<p>对于拿到题面时的场景，现在仍然记忆犹新，第一题是一个大模拟！我记得我当时读了很多遍题，来确定我是不是读错了，当时希望读错了题，它是个sb题，但是读了好多遍后，唯一确定的是它真的是大模拟，不过好在我调出来了，很多没有调出来的都挂了，带着过了大样例的兴奋去写第二题，实际上第二题是sb题所以很快就写出来了，但是挂了分，一些细节问题，这一场考试考的还不错，让我增长了许多信心，告诉我简单题不要轻敌，然而我并没有记住，NOIP又犯了致命错误。</p>
<p>NOIP的分数会被算到省队选拔中，怎么看都比CSP重要，不过并没有CSP时那么紧张，拿到题后第一眼就看出了第一题是sb题，然后很快写完了，很快踩坑了，这个坑直接让我的第一题从 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span> 变成了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>60</mn></mrow><annotation encoding="application/x-tex">60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">60</span></span></span></span>，四十分的差距，当时看来是很大的，第二题很快就会了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>84</mn></mrow><annotation encoding="application/x-tex">84</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">84</span></span></span></span> 分的做法，由于正解想了很久也没想到，浪费了很多时间，所以最后两题都没怎么写，这一场是考挂了但是也没彻底考挂，搭上了去省选的末班车，在留下来省选的人中，我的成绩是倒数，压力很大。</p>
<h2 id="省队选拔">省队选拔</h2>
<p><a href="https://suzipei.github.io/2021/04/12/heoi/">省选游记</a></p>
<p>NOIP之后，留下来的十几个人备战省选，这一段时间个人感觉是学习效率最高的时间，学会了很多算法，在模拟赛中偶尔也取得比较好的成绩，中间参加了一次冬令营，不过是线上的，而且打了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>u</mi></mrow><annotation encoding="application/x-tex">Cu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">u</span></span></span></span> ，第一题其实很简单但是没想出来，现在想想或许有些遗憾？</p>
<p>四月到了，省选如期而至，在去省选的路上，我闭着眼想，如果退役了怎么办，大概会很伤心吧，怎么调整呢，大概也不会调整吧，总之就是感觉退役感很强，到了宾馆后也没有怎么疯狂颓，基本按照正常作息。</p>
<p>省选的第一天考完，我拿到了大概 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>194</mn></mrow><annotation encoding="application/x-tex">194</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">194</span></span></span></span> 分，之所以说是大概，是因为没有评测，由于zzsz的原因，大家都没有提考试分数的事情，为了避免影响心态，只在回去的路上简单说了几句。</p>
<p>省选的第二天，我在考场上估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>245</mn></mrow><annotation encoding="application/x-tex">245</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">245</span></span></span></span> ，感觉可以翻盘，那时候才长舒一口气，这一场几乎是没有什么失误，中间的一个小插曲是第一天代码丢了，所以加试了一场，加试的题目异常阴间导致大家的分数都差不多，除了一些大佬。</p>
<p>省选完的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">n</span></span></span></span> 天，出了省选成绩，我进入了省队，既开心又难过，难过的是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>L</mi><mi>o</mi><mi>n</mi><mi>g</mi><mi>d</mi><mi>i</mi><mi>e</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Longdie</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="color:red;">L</span><span class="mord mathnormal" style="color:red;">o</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span><span class="mord mathnormal" style="color:red;">d</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>L</mi><mi>i</mi><mi>u</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>g</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Liuchang</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="color:red;">L</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">c</span><span class="mord mathnormal" style="color:red;">han</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span></span></span></span> 的退役，不知道怎么安慰他们，只能在心里默默祝愿他们在高考路上披荆斩棘。</p>
<h2 id="NOI前集训">NOI前集训</h2>
<p>进入省队之后，教练认为在自己学校学习的效率很差所以要带我们出去集训，大概经历了两场集训，第一次是去首都师范大学附属中学，第二次是去石家庄二中，实际上恕我直言，在外面的效率不如在学校的效率，更真实的，在哪里效率都不高。。。。</p>
<p>在石二的时候和石二的省队拉近了关系，这或许是集训的最大收获（？），也意识到了省选完效率不高，所以会去写题解和给别人无偿讲题，可能是因为这些导致 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>p</mi><mo>+</mo><mo>+</mo></mrow><annotation encoding="application/x-tex">rp++</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord">+</span></span></span></span> ，颓了这么多国赛还没挂吧。</p>
<p>省选完后每天的状态大概就是，上午考试，下午改题讲题（×），大部分时间是颓，那段时间也比较开心？</p>
<p><s>顺便简单看完了几部电视剧</s></p>
<h2 id="National-Olympiad-in-Informatics">National Olympiad in Informatics</h2>
<p>全国赛最后还是来了，由于台风的影响所以行程飘忽不定，还好我们提前很多天到了浙江，在报道提前一天的情况下也到达了余姚。</p>
<p>和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>p</mi><mi>l</mi><mi mathvariant="normal">_</mi><mi>e</mi><mi>r</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}pl\_er</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;color:red;">pl</span><span class="mord" style="margin-right:0.02778em;color:red;">_</span><span class="mord mathnormal" style="margin-right:0.02778em;color:red;">er</span></span></span></span> 还有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>A</mi><mi>z</mi><mi>u</mi><mi>s</mi><mi>a</mi><mi mathvariant="normal">_</mi><mi>c</mi><mi>a</mi><mi>t</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Azusa\_cat</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9933em;vertical-align:-0.31em;"></span><span class="mord mathnormal" style="color:red;">A</span><span class="mord mathnormal" style="margin-right:0.04398em;color:red;">z</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">s</span><span class="mord mathnormal" style="color:red;">a</span><span class="mord" style="margin-right:0.02778em;color:red;">_</span><span class="mord mathnormal" style="color:red;">c</span><span class="mord mathnormal" style="color:red;">a</span><span class="mord mathnormal" style="color:red;">t</span></span></span></span> 一间宿舍，体验良好，第一天到了之后和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>A</mi><mi>z</mi><mi>u</mi><mi>s</mi><mi>a</mi><mi mathvariant="normal">_</mi><mi>c</mi><mi>a</mi><mi>t</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Azusa\_cat</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9933em;vertical-align:-0.31em;"></span><span class="mord mathnormal" style="color:red;">A</span><span class="mord mathnormal" style="margin-right:0.04398em;color:red;">z</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">s</span><span class="mord mathnormal" style="color:red;">a</span><span class="mord" style="margin-right:0.02778em;color:red;">_</span><span class="mord mathnormal" style="color:red;">c</span><span class="mord mathnormal" style="color:red;">a</span><span class="mord mathnormal" style="color:red;">t</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>R</mi><mi>u</mi><mi>b</mi><mi>y</mi><mi>o</mi><mi>n</mi><mi>l</mi><mi>y</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Rubyonly</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;color:red;">R</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">b</span><span class="mord mathnormal" style="color:red;">yo</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.01968em;color:red;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">y</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>K</mi><mi>a</mi><mi>i</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi mathvariant="normal">_</mi><mi>K</mi><mi>e</mi><mi>l</mi><mi>l</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Kaiser\_Kell</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0044em;vertical-align:-0.31em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;color:red;">K</span><span class="mord mathnormal" style="color:red;">ai</span><span class="mord mathnormal" style="margin-right:0.02778em;color:red;">ser</span><span class="mord" style="margin-right:0.02778em;color:red;">_</span><span class="mord mathnormal" style="color:red;">Ke</span><span class="mord mathnormal" style="margin-right:0.01968em;color:red;">ll</span></span></span></span> 打了半天王者，大概国赛的闲暇时刻不是在打王者就是在打lol，（不颓我也没事情干啊），哦除了背笔试。</p>
<p>有人说小道消息，笔试可能会提前一天，所以略微有点紧张，因为上午还在颓，下午笔试感觉会很惨，结果下午还真笔试了，中午十二点多接到通知下午笔试，日了狗了，然后就赶紧准备笔试，默念希望笔试没事。</p>
<p>笔试的时候$$F不讲武德，出了非题库里的考试题，好在有惊无险（都蒙对了），最后笔试成功 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>K</mi></mrow><annotation encoding="application/x-tex">AK</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span>，这大概是唯一可以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>K</mi></mrow><annotation encoding="application/x-tex">AK</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span> 的考试了吧，接下来由于有台风所以会有一整天的休息时间，然后就颓颓颓了。</p>
<p>实际上我是准备复习的，然后上午觉得下午可以复习，下午觉得晚上可以复习，晚上觉得明天，明天就开始考了？？于是开始复习，并且奶了一波不考 LCT，不考矩阵树定理，最后在十一点成功完成了复习计划——看 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>L</mi><mi>i</mi><mi>u</mi><mi>c</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>g</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Liuchang</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="color:red;">L</span><span class="mord mathnormal" style="color:red;">i</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">c</span><span class="mord mathnormal" style="color:red;">han</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">g</span></span></span></span> 的博客。</p>
<p>拿到第一试的题目，发现第一题就是一个 LCT 的经典操作，简直是开幕雷击，不过仔细思考发现并不需要 LCT，随便用线段树维护一下就行，然后写了很长时间。。。。</p>
<p>第二题一眼看出了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>75</mn></mrow><annotation encoding="application/x-tex">75</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">75</span></span></span></span> 分做法，然后根据NOIP的经验，此时应该放弃第二题去拿第三题的部分分，当时已经猜到了第二题是把矩阵乘起来做行列式，但是就是没有写，去做第三题了，实际上现在想想如果去写第二题，第三题大概就没有时间写了，所以决策还挺正确的。</p>
<p>第三题是惊心动魄的一题，看了之后并没有仔细分析，就直接开始写了，决策是写暴力和树的部分分，实际上所有的问题可以转化为树不过并没有仔细想。。。本以为树十分好写可是却发现有很多情况需要分类讨论，并且讨论不是很简单，突然灵机一动，可以将所有点拉出来建虚树，这样直接做暴力即可，此时距离结束还有两个小时，写了有亿点长，到快结束的时候还没有调出来，然后听到了雪中送炭的加时五分钟，本来应该在两点结束的比赛延迟五分钟，此时我刚好发现边权不能直接放到点上，需要把边拆成点，于是赶紧改，最后成功在两点零二分通过了树的大样例，拿到了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>56</mn></mrow><annotation encoding="application/x-tex">56</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">56</span></span></span></span> 分。</p>
<p>之后查分，发现挂了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span>，仔细一看多测没有读完，？？？？竟然只挂了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span></span></span></span> 分。</p>
<p>两试之间的那一天被我吃了所以没有，实际是颓的太开心了。。。</p>
<p>第二试的时候一眼就看出了第一题是个人类智慧题所以想了想发现不会就跳过去了，第二题简单想了想发现部分分很可写，第三题想了想发现不会，甚至连暴力分都打不太满，此时考试过去了大概一个半小时，没有任何进展，感觉这场要打挂了，当时应该是一个代码也没有写，直觉告诉我去看第二题，仔细分析一波发现加入字符之后对答案的影响实际上是一个矩阵的形式，只需要维护矩阵即可，套一个平衡树实现就好，但是感觉巨难写，不过此时只会写这个题了，于是决定写其它题的暴力，写第二题的正解，大概两个小时的时候，开始写第二题，没想到这题竟然这么难写，往往写着写着发现还需要加一个细节，考试一点结束，到十二点四十的时候我还在调，我告诉自己五十是最后的期限，五十如果还没调出来就立即停，然后五十的时候确实没有调出来，又是直觉告诉我传参传错了，马上改了一下，发现过了大样例，此时距离考试结束还有五分钟，不过紧张的心情立刻不紧张了，淡定的测了一下时间发现超时了，日了，用了三分钟的时间写了一个矩阵循环展开和快读，很佩服当时的手速，不过发现最大的点还是超时，那就这样吧，检查了一下文件名就结束了，真的，结束了。</p>
<p>出分之后果不其然超时了，不过拿到的分数也十分可观，看来是稳拿银牌了，也没有很伤心，毕竟在省选完的时候就意识到金牌不太可能了，虽然曾经也有过梦想，但是现实还是太残酷，比我厉害的人有很多，我不得不向后退一步。</p>
<p>晚上本来想晚睡一会儿，但是太困了所以十一点就睡了，其实也没有心情晚睡，一直在想着赶紧退役，等到真正退役的时候才发现有些难过，闭幕式上领到了奖牌，象征着竞赛生涯的结束，坐在闭幕式的位置上，我坐了很久，一直到虎哥提醒我可以走了，我才离开会场，心情比较压抑，但是也不知道怎么表达出来，或许只有经历过的人才能体会到吧，这种只可意会不可言传的感觉。</p>
<h2 id="最后">最后</h2>
<p>不管怎么说，竞赛还是告一段落了，但是目前还是没有拿到约，或许没有学上了？我不是很清楚，反正这一段经历还是很难忘的。</p>
<p>各位，江湖再见了。</p>
<h2 id="最后的最后">最后的最后</h2>
<p>感谢 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>R</mi><mi>u</mi><mi>b</mi><mi>y</mi><mi>o</mi><mi>n</mi><mi>l</mi><mi>y</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}Rubyonly</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;color:red;">R</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">b</span><span class="mord mathnormal" style="color:red;">yo</span><span class="mord mathnormal" style="color:red;">n</span><span class="mord mathnormal" style="margin-right:0.01968em;color:red;">l</span><span class="mord mathnormal" style="margin-right:0.03588em;color:red;">y</span></span></span></span> 经常找辣鸡毒瘤题问我，让我增长见识</p>
<p>感谢 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mi>S</mi><mi>u</mi><mi>e</mi><mi>J</mi><mi>a</mi><mi>n</mi><mi>e</mi></mstyle></mrow><annotation encoding="application/x-tex">\color{red}SueJane</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;color:red;">S</span><span class="mord mathnormal" style="color:red;">u</span><span class="mord mathnormal" style="color:red;">e</span><span class="mord mathnormal" style="margin-right:0.09618em;color:red;">J</span><span class="mord mathnormal" style="color:red;">an</span><span class="mord mathnormal" style="color:red;">e</span></span></span></span> 学姐的帮助，让我看到前进的希望</p>
<p>感谢教练和家长的鼓励与支持</p>
<h2 id="最后的最后的最后">最后的最后的最后</h2>
<p>已经AFO回归文化课了，不过还是放不下OI，比如在听到逆否命题时会想起2-sat，看到矩形时会想起矩形面积并的扫描线做法，想到数列递推时会想起矩阵快速幂等等，这些影响，或许只能靠时间消磨了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/" class="category-chain-item">回忆录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86/">#回忆</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NOI之后的碎碎念</div>
      <div>https://suzipei.github.io/2021/08/01/noi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Su_Zipei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/31/2021/" title="回忆·贰零贰壹">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回忆·贰零贰壹</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/12/heoi/" title="HEOI 退役记">
                        <span class="hidden-mobile">HEOI 退役记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
